path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.htmlunit\htmlunit-core-js\jars\htmlunit-core-js-2.17.jar
size=1086732
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.3.1.jar
size=37078
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.4.1.jar
size=720931
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-java\jars\selenium-java-2.46.0.jar
size=2125
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-themes\jars\vaadin-themes-7.5.6.jar
size=7547297
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-8.1.12.v20130726.jar
size=102560
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-8.1.12.v20130726.jar
size=39000
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.easymock\easymock\jars\easymock-3.1.jar
size=111969
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.11.jar
size=719966
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\io.netty\netty\bundles\netty-3.5.2.Final.jar
size=1121434
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar
size=1367760
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.w3c.css\sac\jars\sac-1.3.jar
size=15808
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-servlets\jars\jetty-servlets-8.1.12.v20130726.jar
size=95364
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.3.1.jar
size=210856
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.11.Final.jar
size=15131
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.webbitserver\webbit\jars\webbit-0.4.14.jar
size=165120
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.cssparser\cssparser\jars\cssparser-0.9.11.jar
size=354562
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.google\guava\jars\guava-16.0.1.vaadin1.jar
size=2306492
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty.websocket\websocket-common\jars\websocket-common-9.2.11.v20150529.jar
size=179626
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.mortbay.jetty\servlet-api-2.5\jars\servlet-api-2.5-6.1.9.jar
size=132428
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client-compiled\jars\vaadin-client-compiled-7.5.6.jar
size=927962
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-testbench-core\jars\vaadin-testbench-core-4.0.3.jar
size=112325
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-1.0.1.Final.jar
size=210697
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-ie-driver\jars\selenium-ie-driver-2.46.0.jar
size=11543
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.commons\commons-exec\jars\commons-exec-1.3.jar
size=54423
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.james\apache-mime4j\jars\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\ant\ant-launcher\jars\ant-launcher-1.6.5.jar
size=9180
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-htmlunit-driver\jars\selenium-htmlunit-driver-2.46.0.jar
size=58809
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xalan\serializer\jars\serializer-2.7.1.jar
size=278281
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-support\jars\selenium-support-2.46.0.jar
size=140938
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.nekohtml\nekohtml\jars\nekohtml-1.9.19.jar
size=124915
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.48.jar
size=2318161
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.flute\flute\jars\flute-1.3.0.gg2.jar
size=79797
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\junit\junit\jars\junit-4.11.jar
size=245039
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-8.1.12.v20130726.jar
size=104233
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.jar
size=282160
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client-compiler\jars\vaadin-client-compiler-7.5.6.jar
size=7324371
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client\jars\vaadin-client-7.5.6.jar
size=18732120
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-8.1.12.v20130726.jar
size=109975
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar
size=220536
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.4.1.jar
size=40631
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-client\jars\jetty-client-8.1.12.v20130726.jar
size=88244
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-8.1.12.v20130726.jar
size=96042
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-firefox-driver\jars\selenium-firefox-driver-2.46.0.jar
size=2636628
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-8.1.12.v20130726.jar
size=21163
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-server\jars\selenium-server-2.46.0.jar
size=1856580
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty.websocket\websocket-client\jars\websocket-client-9.2.11.v20150529.jar
size=36261
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-leg-rc\jars\selenium-leg-rc-2.46.0.jar
size=405603
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.2.11.v20150529.jar
size=359238
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-8.1.12.v20130726.jar
size=354264
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-remote-driver\jars\selenium-remote-driver-2.46.0.jar
size=229068
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.cssparser\cssparser\jars\cssparser-0.9.16.jar
size=380196
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\jetty-repacked\jars\jetty-repacked-7.6.1.jar
size=1019819
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty.websocket\websocket-api\jars\websocket-api-9.2.11.v20150529.jar
size=43748
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.bouncycastle\bcpkix-jdk15on\jars\bcpkix-jdk15on-1.48.jar
size=585181
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.slf4j\vaadin-slf4j-jdk14\jars\vaadin-slf4j-jdk14-1.6.1.jar
size=34900
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-testbench-api\jars\vaadin-testbench-api-7.6.0.alpha5.jar
size=73083
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.nekohtml\nekohtml\jars\nekohtml-1.9.22.jar
size=125315
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-safari-driver\jars\selenium-safari-driver-2.46.0.jar
size=303465
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.java.dev.jna\jna-platform\jars\jna-platform-4.1.0.jar
size=1464423
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.codeborne\phantomjsdriver\jars\phantomjsdriver-1.2.1.jar
size=10702
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.2.Final.jar
size=23340
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.jcip\jcip-annotations\jars\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.8.1.jar
size=300845
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar
size=62050
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-8.1.12.v20130726.jar
size=89924
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\cglib\cglib-nodep\jars\cglib-nodep-2.2.2.jar
size=326917
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.1.jar
size=322234
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-chrome-driver\jars\selenium-chrome-driver-2.46.0.jar
size=9631
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-shared\jars\vaadin-shared-7.5.6.jar
size=2361151
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xalan\serializer\jars\serializer-2.7.2.jar
size=276420
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.java.dev.jna\jna\jars\jna-4.1.0.jar
size=914597
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.0.0.GA-sources.jar
size=65220
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\jetty-rc-repacked\jars\jetty-rc-repacked-5.jar
size=749298
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-jndi\jars\jetty-jndi-8.1.12.v20130726.jar
size=40007
archive=0
path=D:\Desarrollo\GitHub\laboratorio\Sapo_Project\EarContent\mongo-java-driver-3.0.4-javadoc.jar
size=2001191
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-1.2.jar
size=36046
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\ant\ant\jars\ant-1.6.5.jar
size=1034049
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.2.11.v20150529.jar
size=108131
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.11.Final.jar
size=72671
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar
size=41717
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-server\jars\vaadin-server-7.5.6.jar
size=3404692
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar
size=43296
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-sass-compiler\jars\vaadin-sass-compiler-0.9.12.jar
size=529061
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.ibm.icu\icu4j\jars\icu4j-50.1.1.jar
size=9215806
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.yaml\snakeyaml\jars\snakeyaml-1.8.jar
size=257733
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-annotations\jars\jetty-annotations-8.1.12.v20130726.jar
size=76990
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client-compiler-deps\jars\vaadin-client-compiler-deps-1.2.0.jar
size=13161601
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar
size=29036
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\mx4j\mx4j-tools\jars\mx4j-tools-3.0.1.jar
size=497017
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-push\jars\vaadin-push-7.5.6.jar
size=398822
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.seleniumhq.selenium\selenium-api\jars\selenium-api-2.46.0.jar
size=142600
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.8.jar
size=263865
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.htmlunit\htmlunit\jars\htmlunit-2.17.jar
size=1827231
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.atmosphere\atmosphere-runtime\bundles\atmosphere-runtime-2.2.7.vaadin1.jar
size=773825
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-plus\jars\jetty-plus-8.1.12.v20130726.jar
size=85116
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.streamhtmlparser\streamhtmlparser-jsilver\jars\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
size=39547
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.1.jar
size=585602
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.2.Final.jar
size=919170
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.jdesktop\swing-worker\jars\swing-worker-1.1.jar
size=11103
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-8.1.12.v20130726.jar
size=287536
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar
size=2256213
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\JuanPablo\.ivy2\cache\xalan\xalan\jars\xalan-2.7.2.jar
size=3154938
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=D:\Programas\wildfly-9.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.3.jar
size=578790
archive=0
